<?xml version="1.0" encoding="UTF-8"?>
<Package xmlns="http://soap.sforce.com/2006/04/metadata">
    <types>
        <members>*</members>
        <name>ApexClass</name>
    </types>
    <types>
        <members>*</members>
        <name>AuraDefinitionBundle</name>
    </types>
    <types>
        <members>Review__c</members>
        <members>Transaction__c</members>
        <name>CustomObject</name>
    </types>
    <types>
        <members>Review__c-Review Layout</members>
        <members>Transaction__c-Transaction Layout</members>
        <name>Layout</name>
    </types>
    <version>51.0</version>
</Package>
