  
/************************************************ 

Vanquish.CodeBreakers Stand-up Notes 

Date: 19 Aug 2021

**********************************************//*

Rayshawn Cooper:

P1. Kanban set-up, Research visualforce experience cloud site, plan project breakdown.

*********************************************//*

Daniel Boice:

 p1. Research visualforce experience cloud site, Research APEX control.

*********************************************//*

Autin Ulberg:

P1. Exporting Org to CSV, Research visualforce experience cloud site.

*********************************************/
