  
/************************************************ 

Vanquish.CodeBreakers Stand-up Notes 

Date: 6 Aug 2021

**********************************************//*

Rayshawn Cooper:

P0 Complete. Implementing P0 review advisement- Security updates. Trailhead Apex Basics & Database in progress.

*********************************************//*

Daniel Boice:

P0 Complete. Implementing P0 review advisement. Completed Apex coding challenges 1-5. Working through trailhead.

*********************************************//*

Autin Ulberg:

P0 Complete. Completed Apex coding challenges 1-3. Completed one trigger for P0.2, working on second.

*********************************************/
