  
/************************************************ 

Vanquish.CodeBreakers Stand-up Notes 

Date: 5 Aug 2021

**********************************************//*

Rayshawn Cooper:

P0 Complete. Implementing P0 review advisement.

*********************************************//*

Daniel Boice:
P0 Complete. Implementing P0 review advisement.

*********************************************//*

Joe Pettinelli:
No longer with us.

*********************************************//*

Davies Alongo:
No longer with us.

*********************************************//*

Autin Ulberg:
P0 Complete.

*********************************************//*

Asaph Biswa:
No longer with us.

**********************************************/
