/************************************************ 

Vanquish.CodeBreakers Stand-up Notes 

Date: 31 Aug 2021

**********************************************//*

CodeBreakers:

P1. Project ipmort succcessful

**********************************************//*

Rayshawn Cooper:

P1. Working Visual Page, Test classes

*********************************************//*

Daniel Boice:

P1. Working Visual Page

*********************************************//*

Autin Ulberg:

P1. Testing complete

*********************************************/
