/************************************************ 

Vanquish.CodeBreakers Stand-up Notes 

Date: 6 Aug 2021

**********************************************//*

Rayshawn Cooper:

P0 Complete. Implementing P0 review advisement- Security updates.

*********************************************//*

Daniel Boice:
P0 Complete. Implementing P0 review advisement. Completed Apex coding challenges 1-5.

*********************************************//*

Autin Ulberg:
P0 Complete. Completed Apex coding challenges 1-3.

*********************************************/
