/************************************************ 

Vanquish.CodeBreakers Stand-up Notes 

Date: 09 Aug 2021

**********************************************//*

Rayshawn Cooper:

P0 Complete. Developing P0 review advisement- Security updates. Trailhead Apex Basics & Database in progress. P0-part 2 one trigger and one test complete.

*********************************************//*

Daniel Boice:

P0 Complete. Implementing P0 review advisement. Completed Apex coding challenges 1-5. Working through trailhead. P0-part 2 in progress.

*********************************************//*

Autin Ulberg:

P0 Complete. Completed Apex coding challenges 1-3. P0-part 2 two triggers and one test complete.

*********************************************/
