/************************************************ 

Vanquish.CodeBreakers Stand-up Notes 

Date: 3 Aug 2021

**********************************************//*

Rayshawn Cooper:

P0 Complete. Implementing P0 review advisement.

*********************************************//*

Daniel Boice:
P0 Complete. Implementing P0 review advisement.

*********************************************//*

Joe Pettinelli:
P0 Complete. Implementing P0 review advisement.

*********************************************//*

Davies Alongo:
Unexplained Absent.

*********************************************//*

Autin Ulberg:
P0 Complete. Implementing P0 review advisement.

*********************************************//*

Asaph Biswa:
Unexplained Absent.

**********************************************/
