/************************************************ 

Vanquish.CodeBreakers Stand-up Notes 

Date: 16 Aug 2021

**********************************************//*

Rayshawn Cooper:

P0-part 3 Two validations, two AP's, 1 PB, and 1 flow partially complete.

*********************************************//*

Daniel Boice:

Practing triggers, exceptions, and general coding review. P0-part 3 two process builders complete.

*********************************************//*

Autin Ulberg:

Working on P0-part 3 Flows.

*********************************************/
