/************************************************ 

Vanquish.CodeBreakers Stand-up Notes 

Date: 20 Aug 2021

**********************************************//*

Rayshawn Cooper:

P1.Research visualforce experience cloud site

*********************************************//*

Daniel Boice:

 P1. Research visualforce experience cloud site

*********************************************//*

Autin Ulberg:

P1. Research visualforce experience cloud site.

*********************************************/
