/************************************************ 

Vanquish.CodeBreakers Stand-up Notes 

Date: 20 Aug 2021

**********************************************//*

CodeBreakers:

P1. Working EP1: Create Experience Cloud Site

**********************************************//*

Rayshawn Cooper:

P1. Working EP1-US2: Design Color Scheme

*********************************************//*

Daniel Boice:

 P1. Working EP1-US4: Design Layout #72

*********************************************//*

Autin Ulberg:

P1. Working EP1-US1: Define Purpose Of Site #71

*********************************************/
