/************************************************ 

Vanquish.CodeBreakers Stand-up Notes 

Date: 01 Sep 2021

**********************************************//*

CodeBreakers:

P1. Project ipmort succcessful

**********************************************//*

Rayshawn Cooper:

P1. complete. Building PowerPoint.

*********************************************//*

Daniel Boice:

P1. Working Visual Page

*********************************************//*

Autin Ulberg:

P1. complete

*********************************************/
