/************************************************ 

Vanquish.CodeBreakers Stand-up Notes 

Date: 12 Aug 2021

**********************************************//*

Rayshawn Cooper:

Trailhead Apex Basics & Database in progress. P0-part 2 Implementing best practices.

*********************************************//*

Daniel Boice:

Practicing coding skills. Working on P0-part 3

*********************************************//*

Autin Ulberg:

Working on P0-part 3

*********************************************/
