/************************************************ 

Vanquish.CodeBreakers Stand-up Notes 

Date: 23 Aug 2021

**********************************************//*

CodeBreakers:

P1. Project ipmort in progress

**********************************************//*

Rayshawn Cooper:

P1. Working EP1-US2: Design Color Scheme and EP1-US3: Identify Required Links And Tabs

*********************************************//*

Daniel Boice:

 P1. Working EP1-US4: Design Layout #72

*********************************************//*

Autin Ulberg:

P1. Working EP1-US1: Define Purpose Of Site #71

*********************************************/
