/************************************************ 

Vanquish.CodeBreakers Stand-up Notes 

Date: 27 Aug 2021

**********************************************//*

CodeBreakers:

P1. Project ipmort succcessful

**********************************************//*

Rayshawn Cooper:

P1. Working Visual Page

*********************************************//*

Daniel Boice:

P1. Working Visual Page

*********************************************//*

Autin Ulberg:

P1. Working Visual Page

*********************************************/
