<?xml version="1.0" encoding="UTF-8"?>
<Package xmlns="http://soap.sforce.com/2006/04/metadata">
    <types>
        <members>ApplicationControllerExtension</members>
        <members>ApplicationControllerTest</members>
        <members>CreateContactApex</members>
        <members>NewTransactionCartController</members>
        <members>NewTransactionController</members>
        <members>ReviewFormController</members>
        <members>SaveAppApex</members>
        <members>ShopDutiesAssignTaskApexController</members>
        <members>ShopDutiesListApexController</members>
        <members>ShopDutiesListItemApexController</members>
        <members>TaskExtensionController</members>
        <members>TaskExtensionControllerTest</members>
        <members>TaskSaveCtrl</members>
        <members>TransactionContoller</members>
        <members>TransactionHandler</members>
        <name>ApexClass</name>
    </types>
    <types>
        <members>*</members>
        <name>AuraDefinitionBundle</name>
    </types>
    <types>
        <members>Employee__c</members>
        <members>Review__c</members>
        <members>Shop_Duty__c</members>
        <members>Transaction__c</members>
        <name>CustomObject</name>
    </types>
    <types>
        <members>*</members>
        <name>GlobalValueSet</name>
    </types>
    <types>
        <members>Applicant__c-Applicant Layout</members>
        <members>Contact-Contact Layout</members>
        <members>Employee__c-Employee Layout</members>
        <members>Review__c-Review Layout</members>
        <members>Shop_Duty__c-Shop Duty Layout</members>
        <members>Transaction__c-Transaction Layout</members>
        <name>Layout</name>
    </types>
    <version>51.0</version>
</Package>
