<apex:page standardController="Account"  extensions="ControlAccounts">
<apex:stylesheet value="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" />
 
  <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"/> -->

  <style type="text/css">
    body {
      background: linear-gradient(to right, #c04848, #480048);
      min-height: 100vh;
    }
    ul,
    form {
      background: linear-gradient(to right, #c04848, #480048);
    }
    .text-gray {
      color: #aaa;
    }

    img {
      height: 170px;
      width: 140px;
    }
    .activeRow {
      background-color: red;
    }
  </style>

<apex:form >
    <apex:pageBlock >
<apex:pageBlockSection title="Get Your Account Information">
<apex:inputText value="{!AccsName}" label="AccountName" />
  
     <apex:inputText value="{!BillState}" label="BillingState"/>
    <apex:inputText value="{!BillStreet}" label="BillingStreet"/>
     <apex:inputText value="{!BillCity}" label="BillingCity"/>
      <apex:inputText value="{!BillPc}" label="BillingPc"/>
                                  <br/>
    <apex:inputText value="{!ShipState}" label="ShippingState"/>
    <apex:inputText value="{!ShipStreet}" label="ShippingStreet"/>
     <apex:inputText value="{!ShipCity}" label="ShippingCity"/>
      <apex:inputText value="{!ShipPc}" label="ShippingPc"/>
    
</apex:pageBlockSection>>

         <apex:commandButton value="Save or update your billing information" action="{!GetAcc}" /> 
        <apex:outputText value="{!errorMessage}"/>
       
        
</apex:pageBlock>

</apex:form>
</apex:page>