<!--
  @description       : 
  @author            : Daniel Boice
  @group             : 
  @last modified on  : 08-27-2021
  @last modified by  : Daniel Boice
  Modifications Log
  Ver   Date         Author         Modification
  1.0   08-27-2021   Daniel Boice   Initial Version
-->
<apex:page standardController="Product2" recordSetVar="pdcts">
  <apex:stylesheet
    value="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
  />

  <!--<apex:stylesheet value="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css"/>-->
  <script
    src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"
  ></script>

  <script
    src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js"
    integrity="sha384-Atwg2Pkwv9vp0ygtn1JAojH0nYbwNJLPhwyoVbhoPwBhjQPR5VtM2+xf0Uwh9KtT"
    crossorigin="anonymous"
  ></script>
  <!-- 
<script type="text/javascript">
$(document).ready(function(){
  $(':root').css("--windowHeight", $( window ).height() );
    $( window ).resize(function() {
    $(':root').css("--windowHeight", $( window ).height() );
});
});
</script>
-->
  <style type="text/css">
    body {
      background: linear-gradient(to right, #c04848, #480048);
      min-height: 100vh;
    }
    ul,
    form {
      background: linear-gradient(to right, #c04848, #480048);
    }
    .text-gray {
      color: #aaa;
    }

    img {
      height: 170px;
      width: 140px;
    }
    .activeRow {
      background-color: red;
    }
    .modal-dialog {
      max-width: 1300px;
      width: 1300px;
      /*
      margin-top: calc( var(--windowHeight) / 2 );
      */
    }
  </style>
  <script>
    function loadnewpage(newsrc, pdctName) {
      //var newloc = newsrc;
      //alert(newsrc);
      //document.location.href = newloc;
      document.getElementById("iframe_a").setAttribute("src", newsrc);
      document.getElementById("basicModalLabel").innerText = pdctName;
      //var myModal = new bootstrap.Modal(document.getElementById('scrollingModal'), options)
    }
    function getDetailURL() {
      return (
        "https://" +
        "brave-shark-5267fr-dev-ed--c.visualforce.com" +
        "/apex/ProductDetail"
      );
    }
  </script>

  <script>
    var myModal = new bootstrap.Modal(
      document.getElementById("scrollingModal"),
      options
    );
  </script>

  <!-- Modal popup for detal page -->

  <div
    class="modal fade"
    style="width: 1200"
    id="scrollingModal"
    tabindex="-1"
    aria-labelledby="basicModalLabel"
    aria-hidden="true"
  >
    <div class="modal-dialog modal-lg">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="basicModalLabel">
            Heading of Scrollable Modal Here
          </h5>

          <button
            type="button"
            class="btn-close"
            data-bs-dismiss="modal"
            aria-label="Close"
          ></button>
        </div>

        <div class="modal-body">
          <!--This is an iframe that displays in the modal window displaying the product detail page, the src url here is changed by the load new page javascript function when view detail button is pressed and the  product Id is set from the list where the button was pressed, before the modal is displayed. -->
          <apex:iframe
            src="https://brave-shark-5267fr-dev-ed--c.visualforce.com/apex/ProductDetail?id=01t5e000002wHTXAA2"
            id="iframe_a"
            height="800px"
          />
        </div>

        <div class="modal-footer">
          <button type="button" class="btn btn-danger" data-bs-dismiss="modal">
            Continue Shopping
          </button>
        </div>
      </div>
    </div>
  </div>

  <div
    class="container py-5"
    style="background: linear-gradient(to right, #c04848, #480048)"
  >
    <div class="row text-center text-white mb-5">
      <div class="col-lg-7 mx-auto">
        <h1 class="display-4">Product List</h1>
      </div>
    </div>
    <apex:pageBlock title="Viewing Products" id="products_list">
      <apex:form id="theForm">
        <apex:dataList value="{!pdcts}" var="pdct" type="1">
          <!-- Custom content-->
          <div class="media align-items-lg-center flex-column flex-lg-row p-3">
            <div class="media-body order-2 order-lg-1">
              <h5 class="mt-0 font-weight-bold mb-2">
                <apex:outputText
                  styleClass="list-group-item"
                  value="{!pdct.Name}"
                />
              </h5>
              <p class="font-italic text-muted mb-0 small">
                <apex:outputText
                  styleClass="list-group-item"
                  value="{!pdct.Description}"
                />
              </p>
              <div
                class="d-flex align-items-center justify-content-between mt-1"
              >
                <h6 class="font-weight-bold text-white my-2">
                  <apex:outputField value="{!pdct.Asking_Price__c}" />
                </h6>
                <!-- this is for the rating, but was not used -->
                <ul class="list-inline small">
                  <li class="list-inline-item m-0">
                    <i class="fa fa-star text-success"></i>
                  </li>
                  <li class="list-inline-item m-0">
                    <i class="fa fa-star text-success"></i>
                  </li>
                  <li class="list-inline-item m-0">
                    <i class="fa fa-star text-success"></i>
                  </li>
                  <li class="list-inline-item m-0">
                    <i class="fa fa-star text-success"></i>
                  </li>
                  <li class="list-inline-item m-0">
                    <i class="fa fa-star-o text-gray"></i>
                  </li>
                </ul>
                <!-- <apex:commandButton action="{!view}" value="View" />  -->
                <!-- <apex:outputLink value="/{!pdct.id}" target="_self">Add</apex:outputLink> -->
                <!-- <apex:outputText value="{!detailURL}"/> -->
                <!-- just ended up hard coding the link to the detail page url after the experience site url being different, can change this to a global label variable -->
                <button
                  type="button"
                  class="btn btn-danger"
                  data-bs-toggle="modal"
                  onClick="loadnewpage('https://brave-shark-5267fr-dev-ed--c.visualforce.com/apex/ProductDetail?id='+'{!pdct.id}', '{!pdct.Name}');"
                  data-bs-target="#scrollingModal"
                >
                  View Detail
                </button>
              </div>
            </div>

            <img
              src="{!pdct.DisplayUrl}"
              alt="Generic placeholder image"
              width="200"
              class="ml-lg-5 order-1 order-lg-2"
            />
          </div>
          <!-- End -->
        </apex:dataList>
        <!-- Pagination -->
        <table style="width: 100%">
          <tr>
            <td>
              <!-- Page X of Y -->
              <p style="color: #ccc">Page:</p>
              <apex:outputText
                style="color: #ccc"
                value=" {!PageNumber} of {! CEILING(ResultSize / PageSize) }"
              />
            </td>
            <td align="center">
              <!-- active -->
              <apex:commandLink
                style="color: #ccc"
                action="{! Previous }"
                value="« Previous"
                rendered="{! HasPrevious }"
              />
              <!-- inactive (no earlier pages) -->
              <apex:outputText
                style="color: DarkGray"
                value="« Previous"
                rendered="{! NOT(HasPrevious) }"
              />
              &nbsp;&nbsp;
              <!-- Next page -->
              <!-- active -->
              <apex:commandLink
                style="color: #ccc"
                action="{! Next }"
                value="Next »"
                rendered="{! HasNext }"
              />
              <!-- inactive (no more pages) -->
              <apex:outputText
                style="color: DarkGray"
                value="Next »"
                rendered="{! NOT(HasNext) }"
              />
            </td>
            <td align="right">
              <!-- Records per page -->

              <p style="color: #ccc">Records per page:</p>
              <apex:selectList value="{! PageSize }" size="1">
                <apex:selectOption itemValue="5" itemLabel="5" />
                <apex:selectOption itemValue="10" itemLabel="10" />
                <apex:selectOption itemValue="20" itemLabel="20" />
                <apex:actionSupport event="onchange" reRender="products_list" />
              </apex:selectList>
            </td>
          </tr>
        </table>
      </apex:form>
    </apex:pageBlock>
  </div>
</apex:page>
