<!--
  @description       : This is the product detail page that will display in a modal window in an iframe from the product list page
  @author            : Daniel Boice
  @group             : 
  @last modified on  : 08-27-2021
  @last modified by  : Daniel Boice
  Modifications Log
  Ver   Date         Author         Modification
  1.0   08-27-2021   Daniel Boice   Initial Version
-->
<apex:page standardController="Product2" extensions="ProductDetailPageExtensionController">
  
  <!-- adding bootstrap css -->
  <apex:stylesheet value="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css"
  />
  <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"/> -->

  <style type="text/css">
    body {
      background: linear-gradient(to right, #c04848, #480048);
      min-height: 100vh;
                                   width:1300px;
    }
    ul,
    form {
      background: linear-gradient(to right, #c04848, #480048);
    }
    .text-gray {
      color: #aaa;
    }

    img {
      height: 340px;
      width: 280px;
    }
    .activeRow {
      background-color: red;
    }
    .centerBlock {
     text-align:center;
     width: 280px;
  margin-left: -25px;
     padding-top: 10px;
    }
     /* unvisited link */
      a:link {
        color: #ccc;
      }
      /* visited link */
      a:visited {
        color: #095484;
      }
      /* mouse over link */
      a:hover {
        color: #8ebf42;
      }
      /* selected link */
      a:active {
        color: #800000;
      }
  </style>
                                   
                                  
                                   - 
                                 <div>
                                  <a href="{!checkoutLink}" target="_top" style="font-size: 30px">Go to Checkout</a>
                                  <br/>
                                  <p class="font-italic text-muted mb-0 medium"> 
            <apex:outputText styleClass="list-group-item"
              value="{!customerName}"
                                  /></p>
                                  
                                  <p class="font-italic text-muted mb-0 medium"> 
            <apex:outputText styleClass="list-group-item"
              value="{!countShoppingCart}"
            />
          </p>
                                   </div> 
  <div class="container">
    <div class="row text-center text-white mb-5" style="margin-top: 20px">
      <div class="col-lg-7 mx-auto">
        <h1 class="display-4">Product Detail</h1>
      </div>
    </div>
    <div
      class="d-flex align-items-center justify-content-between mt-1"
      style="margin-left: 120px"
    >
      <div class="row justify-content-center">
        <div class="col-4" style="min-width: 500px;">
          
          <h5 class="mt-0 font-weight-bold mb-2" style="min-width:500px;">
            <apex:outputText styleClass="list-group-item"
              value="{!Product2.Name}"
            />
          </h5>
          
<p class="font-italic text-muted mb-0 medium">
            <apex:outputText styleClass="list-group-item"
              value="{!Product2.Description}"
            />
          </p>
         
        </div>
        
        <div class="col-4 text-start">
          <br />
                                 
          <img
                src="{!Product2.DisplayUrl}"
            alt="Generic placeholder image"
            style="margin-top: -24px; margin-left: -25px"
          />
          <br />

          <div class="centerBlock">
            <h4 class="mt-0 text-white font-weight-bold" >
              <apex:outputField value="{!Product2.Asking_Price__c}"
              />
            </h4>
            <br />
           
            <br />
                                  
                                   <apex:form >
                                   <Apex:pagemessages id="message"></Apex:pagemessages>
                                   
                                  <apex:outputPanel >
              
                                <Apex:commandButton action="{!addToCart}" value="Add To Cart" style="margin-top: 5px; margin-left: 15px"/>
              
                                </apex:outputPanel>
                                 
       
                                     
                                </apex:form>
                      
          </div>
        </div>
      </div>
    </div>
   
  </div>
                                  
</apex:page>