<apex:page controller="newCheckoutController" tabStyle="Checkout__c">
    <apex:sectionHeader title="New Checkout Edit Page" />
    <apex:form>
        <apex:pageBlock title="New Checkout">
            <apex:pageBlockButtons location="bottom">
                <apex:commandButton action="{!save}" value="Save"/>
            </apex:pageBlockButtons>
            <apex:pageBlockSection title="Checkout Information">
                <apex:inputField id="CheckoutName" value="{!newcheckout.Full_Name__c}"/>
                <apex:inputField id="CheckoutPhone" value="{!newcheckout.Phone__c}"/>				
            </apex:pageBlockSection>
       </apex:pageBlock>
    </apex:form>
</apex:page>